@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
@import 'base';
@import 'variables';
@import 'mixins';

* {
    font-family: $fregular;
    padding: 0px;
    margin: 0px;
}

header {
    height: 80px;

    .container {
        height: 80px;
        @include flexSbAc;
    }
    
    img {
        height: 35px;
        width: auto;
    }
    
    nav {
        width: 35%;
        display: block;

        ul {
            list-style-type: none;
            @include flexSbAc;
        }

        .nav-link {
            text-decoration: none;
            font-weight: 700;
            font-size: 13px;
            font-family: $fmedium;
            color: #7b7b7b;

            &:after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                border-radius: 20px;
                background-color: $cblue;
                transition: width .4s;
            }

            &:hover::after {
                width: 100%;
                transition: width .4s;
            }
        }
    }
}

main {
    width: 100%;
    height: calc(100vh - 80px);
    width: 100vw;
    background-image: url('../img/1635959817-12880x1440heroimagev3.jpg');
    background-repeat: no-repeat;

    div {
        text-align: center;
    }

    .main-title {
        padding-top: 100px;
        padding-bottom: 20px;
    }

    h6 {
        margin-top: 60px;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #2244908f;
        font-weight: 600;
    }
    
}

section.keyfeatures {
    padding: 70px 0px;

    .keyfeatures-title {
        text-align: center;

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 60px;
        }
    }
    
    .keyfeatures-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
    }

    .keyfeatures-category {
        display: grid;
        grid-template-columns: 1fr 6fr;
        

        svg {
            grid-row: 1 / 3;
        }

    }
    
    img {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }

    h4 {
        color: $cdarkgray;
    }
}